#- Вычислить число c заданной точностью d. Число Пи не просто обрезать с math.pi, а вычислить, используя формулы: Нилаканта, ряды Тейлора, серию Ньютона или серию Чудновских.

#Пример:
#- при d = 0.001, π = 3.141.    10^(-10)≤ d ≤10^-1

#Ряд Нилаканта:
# π = 3 + 4/(2*3*4) — 4/(4*5*6) + 4/(6*7*8) — 4/(8*9*10) + 4/(10*11*12) — (4/(12*13*14) …
pi = 3.141
num1 = 2
num2 = 3
num3 = 4
for i in range(3):
    pi += 4 / (num1 * num2 * num3)
    num1 += 2
    num2 += 2
    num3 += 2
    pi -= 4 / (num1 * num2 * num3)
    num1 += 2
    num2 += 2
    num3 += 2

print(f'Число Пи при помощи формулы Нилаканта: {round(pi-0.141, 3)}')

